{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Entra": {
    "Instance": "",
    "ClientID": "",
    "TenantID": ""
  }
}
